HamburgerMenu/HamburgerMenu/CustomControls/HamburgerMenu.xaml

<UserControl x:Class="HamburgerMenu.CustomControls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HamburgerMenu.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>

                    <VisualTransition GeneratedDuration="0:0:0" To="VisualStateWide">
                        <Storyboard x:Name="Storyboard">
                            <DoubleAnimation Duration="0:0:0.4"
                                             Storyboard.TargetName="HamburgerButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="-48"
                                             d:IsOptimized="True">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1.5" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>

                </VisualStateGroup.Transitions>

                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWideTrigger" MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RadioButton x:Name="HamburgerButton"
                     Grid.Row="0"
                     Width="48"
                     MinWidth="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#0096FF"
                     Checked="HamburgerRadioButton_Checked"
                     Style="{StaticResource NavButtonStyle}"
                     Tag="&#xE700;">
            <RadioButton.RenderTransform>
                <CompositeTransform />
            </RadioButton.RenderTransform>
        </RadioButton>

        <SplitView x:Name="ShellSplitView"
                   Grid.Row="1"
                   CompactPaneLength="48"
                   DisplayMode="Inline"
                   IsPaneOpen="False"
                   OpenPaneLength="220"
                   PaneBackground="#FF2B2B2B">

            <SplitView.Pane>
                <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Primary Buttons  -->
                    <ScrollViewer Grid.Row="0"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="PrimaryButtonsContainer" VerticalAlignment="Top">
                            <RadioButton Command="{Binding NavCommand}"
                                         CommandParameter="MainPage"
                                         Content="Home"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE10F;" />
                            <RadioButton Command="{Binding NavCommand}"
                                         CommandParameter="DetailPage"
                                         Content="Details"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE70F;" />
                            <RadioButton Command="{Binding NavCommand}"
                                         CommandParameter="PrivacyPage"
                                         Content="Privacy"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE730;" />
                            <RadioButton Command="{Binding NavCommand}"
                                         CommandParameter="AboutPage"
                                         Content="About"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE783;" />

                        </StackPanel>
                    </ScrollViewer>

                    <!--  Secondary Buttons  -->
                    <StackPanel x:Name="SecondaryButtonsContainer"
                                Grid.Row="1"
                                VerticalAlignment="Bottom">
                        <Border Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                        <RadioButton Command="{Binding NavCommand}"
                                     CommandParameter="MainPage"
                                     Content="More"
                                     GroupName="Nav"
                                     Style="{StaticResource NavButtonStyle}"
                                     Tag="&#xE712;" />
                        <RadioButton Command="{Binding NavCommand}"
                                     CommandParameter="DetailPage"
                                     Content="Settings"
                                     GroupName="Nav"
                                     Style="{StaticResource NavButtonStyle}"
                                     Tag="&#xE713;" />
                    </StackPanel>

                </Grid>

            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
